\usepackage[%
        shash={8e6abc7},
        lhash={8e6abc7377310a7cf40c11ce99bed44af57991a5},
        authname={VLCeline},
        authemail={celine@vanlandeghem.lu},
        authsdate={2024-08-13},
        authidate={2024-08-13 14:12:03 +0200},
        authudate={1723551123},
        commname={VLCeline},
        commemail={celine@vanlandeghem.lu},
        commsdate={2024-08-13},
        commidate={2024-08-13 14:12:03 +0200},
        commudate={1723551123},
        refnames={ (HEAD -> main, tag: v1.1.0)},
        firsttagdescribe={v1.1.0},
        reltag={v1.1.0-0-g8e6abc7}
    ]{gitexinfo}