\usepackage[%
        shash={d322a1c},
        lhash={d322a1c660750948544615c3bfd86f5cf582150f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-13},
        authidate={2024-08-13 10:15:29 +0200},
        authudate={1723536929},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-08-13},
        commidate={2024-08-13 10:15:29 +0200},
        commudate={1723536929},
        refnames={ (HEAD -> main, tag: v1.0.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0},
        reltag={v1.0.0-0-gd322a1c}
    ]{gitexinfo}